<!DOCTYPE html>
<html>
<head>
    <!-- Meta tags, please don't remove them. -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Style sheets are linked below -->
    <link rel="stylesheet" type="text/css" href="./css/style.css" />
    <!-- The title of the page, [NOTE]: SUBJECT TO CHANGE -->
    <title>Emergency & Survival</title>
    <!-- The Phaser framework is listed below -->
    <script src="//cdn.jsdelivr.net/npm/phaser@3.18.1/dist/phaser.js"></script>
</head>
<body>
<script type="text/javascript" src="./js/app.js"></script>
</body>
</html>
